apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: solar-nodeclass
spec:
  role: "KarpenterNodeRole-solar-system-app-cluster"
  amiFamily: AmazonLinux2023
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "solar-system-app-cluster"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "solar-system-app-cluster"
  instanceProfile: KarpenterNodeInstanceProfile