apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: ${KARPENTER_NODECLASS_NAME}
spec:
  subnetSelector:
    karpenter.sh/discovery: ${CLUSTER_NAME}
  securityGroupSelector:
    karpenter.sh/discovery: ${CLUSTER_NAME}
  amiFamily: AL2
  instanceProfile: ${KARPENTER_INSTANCE_PROFILE}
---
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: ${KARPENTER_NODEPOOL_NAME}
spec:
  requirements:
    - key: "karpenter.sh/instance-type"
      operator: In
      values: ["t3.medium"]             # force t3.medium nodes
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["spot", "on-demand"]
  providerRef:
    name: ${KARPENTER_NODECLASS_NAME}
  consolidation:
    enabled: true
