apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: ${KARPENTER_NODECLASS_NAME} # e.g., solar-nodeclass
spec:
  subnetSelector:
    karpenter.sh/discovery: ${CLUSTER_NAME}
  securityGroupSelector:
    karpenter.sh/discovery: ${CLUSTER_NAME}
  amiFamily: AL2
  instanceProfile: ${KARPENTER_INSTANCE_PROFILE} # e.g., KarpenterNodeInstanceProfile
---
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: ${KARPENTER_NODEPOOL_NAME} # e.g., solar-nodepool
spec:
  requirements:
    # Allow t2 or t3 instances
    - key: "karpenter.k8s.aws/instance-family"
      operator: In
      values: ["t2", "t3"]
    # Allow multiple sizes
    - key: "karpenter.k8s.aws/instance-size"
      operator: In
      values: ["small", "medium", "large"]
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["spot", "on-demand"]
  providerRef:
    name: ${KARPENTER_NODECLASS_NAME}
  consolidation:
    enabled: true
