replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "f147b70af7a9a456a449685d69ef12a3e853eed0"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000