replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "e9c251fe4d4f6dabdca91a724e86b7457149b4c7"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000