replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: ba6e9ae56f0ba403cfe6a0a8d95e41bc8d82773f

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

namespace: "" 