replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: "9e8fb07f97d352c859213343da21117e317bb866"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  existingSecret: mongo-secrets

namespace: "" 