replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: "d2f7954d8d8617303beb1e8e4b724470447f909f"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  existingSecret: mongo-secrets

namespace: "" 