replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: add78530e8c3b45a83fd98b6268cad8c80bddedc

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

namespace: "" 