replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "1432fd956321139b57c2ec6847f2b36bdf201d9d"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000