replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "4682e444f7a2076eba08899df80837968d0054b0"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  uri: "YOUR_URI"
  username: "YOUR_USERNAME"
  password: "YOUR_PASSWORD"