replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: "f3562f68ef695b353900825db11ad8201aedf4c9"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  uri: "YOUR_URI"
  username: "YOUR_USERNAME"
  password: "YOUR_PASSWORD"