replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "875a4b3588c7ef66603cf107237bf1d9848201e8"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  uri: "YOUR_URI"
  username: "YOUR_USERNAME"
  password: "YOUR_PASSWORD"