replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "296e9dd96ec5da19f2153c0017756ad13e312d89"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000