replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent
  tag: "17634a11cd476eb7dc57643ed41206eef245ac92"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000