replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: 1b95871a3e616225ad9268ec048e474076e73de6

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

namespace: "" 