replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: 5ce971613930bb3845550750c0b11cfc28a7d33d

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

namespace: "" 