replicaCount: 1

image:
  repository: docker.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: 9b461551acbe20f2083b44b558adfa0044906baf

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

namespace: "" 