replicaCount: 1

image:
  repository: ghcr.io/karimzakzouk/graduation-project-devops
  pullPolicy: IfNotPresent

  tag: "fb5fb3e21c1521b45a1f3fede3dd2b240b3a6364"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

mongo:
  existingSecret: mongo-secrets